<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Problem</title>

    <link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
  </head>
<body>
  <div> 
        <!-- Mudar a font google ver trabalho anterior-->
        <h1>Problem Solving - MAZE with A*</h1>
        <div id='header' class="links">
           | <a href='mazehome.html'>Home</a> |
            <a href='mazeProblem.html'>Problem</a> |
            <a href='codeA.html'>Code - Maze A*</a> |
            <a href='codeBF.html/'>Code - Maze Best First</a> |

        </div>
  </div>
  <sec>
  <div id="content">
	<h1>A* Search Algorithm</h1>
	
	<h2>
		Explicação do pq do problema e como resolvemos
	</h2>


</body>
</html>
